{
  "name": "vue-finder-senior",
  "version": "2.7.3",
  "description": "VueFinderSenior is a file manager component for vue3. And there are multiple adaptable backends available . like Python PHP  Go Rust",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vuefinder.cjs",
  "module": "./dist/vuefinder.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "homepage": "https://github.com/15169670031/vue-finder-senior",
  "keywords": [
    "vue",
    "vue-finder-senior",
    "vueFinderSenior",
    "file manager",
    "file plugin",
    "file explorer",
    "finder",
    "vue3文件管理",
    "资源管理",
    "文件管理",
    "文件插件",
    "文件管理器"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/15169670031/vue-finder-senior.git"
  },
  "author": {
    "name": "yiwen",
    "mail": "1620871636@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.75.0",
    "tailwindcss": "^3.1.8",
    "vite": "^5.0.12",
    "vite-svg-loader": "^5.1.0"
  },
  "dependencies": {
    "@uppy/core": "^3.12.0",
    "@uppy/locales": "^3.5.3",
    "@uppy/xhr-upload": "^3.6.7",
    "cropperjs": "^1.5.12",
    "dragselect": "^3.0.5",
    "mitt": "^3.0.0",
    "overlayscrollbars": "^2.10.0",
    "vanilla-lazyload": "^17.8.3",
    "vue": "3.5.10"
  }
}
